[00:16.30] 誰かにとっては君が立ち止まって見えても
[00:22.39] 君の中ではきっと高い壁を登ってる
[00:30.39] 
[00:28.97] わかっていてもやっぱり 比べてしまう日々
[00:34.82] 悔しさがこぼれ落ちないように 見上げた窓の向こう
[00:46.82] 
[00:40.84] 認めたくない自分と 僕ら戦いながら
[00:47.22] 強くなりたいと願って 懸命に生きている
[00:56.72] 
[00:57.01] 君のどんな小さな一歩にも 君のどんな小さな勇気にも
[01:03.30] 昨日と少し違う自分を誇れるように
[01:09.51] 君が選び歩いた道にしか 咲くことのない花があるんだ
[01:15.54] ずっと ずっと 見守ってるから 笑っていて欲しい
[01:27.54] 
[01:28.97] 仲良しが辛かったり 優しさが痛かったり
[01:34.86] 正しさに苛立ってしまったり 僕にもよくあるよ
[01:45.86] 
[01:41.73] 誰も悪くはないのに 心がひとりでに
[01:47.42] 人を嫌いになってくのがこわくて 閉じ込めた
[01:57.92] 
[01:53.39] 知られたくない自分を 僕ら潜ませながら
[01:59.99] 愛されたいと願って 懸命に生きている
[02:08.99] 
[02:09.40] 君のどんな小さな涙にも 君のどんな小さな痛みにも
[02:15.93] 居場所があり一人じゃないこと 伝わるように
[02:22.37] 君が好きになれない君にしか 見つけられない愛もあるんだ
[02:28.17] ずっと ずっと 味方でいるから そのまんまの君でいて
[02:41.17] 
[03:00.10] 君のどんな小さなプライドも 君のどんな小さな強がりも
[03:06.42] そうすることで守りたいもの 気づけるように
[03:12.89] 君の抱え続けた苦しみも 君の拭いきれない悲しみも
[03:18.99] 無駄なものなんてなかったんだと 笑えるように wow-oh
[03:33.49] 
[03:28.57] 君のどんな小さな一歩にも 君のどんな小さな勇気にも
[03:34.93] 昨日と少し違う自分を誇れるように
[03:41.14] 君が選び歩いた道にしか 咲くことのない花があるんだ
[03:47.34] ずっと ずっと 信じているから そのまんまの君でいて
[03:56.67] どうか 笑っていて欲しい
[04:02.67] 
[04:03.66] La-la-la, la-la-la, la-la-la-la-la
[04:16.50] La-la-la, la-la-la, la-la-la-la-la